# Uncomment/change as necessary

CI_USER=<your ldap username>
CI_USER_EMAIL=<your email address>
CI_API_V4_URL=https://gitlab.mdcatapult.io/api/v4
CI_SERVER_HOST=gitlab.mdcatapult.io
CI_SERVER_PORT=443
CI_PROJECT_ID=<id of project>
CI_PROJECT_PATH=<path to project in gitlab>
CI_COMMIT_BRANCH=<some branch name - use a test branch>

# https://gitlab.mdcatapult.io/-/profile/personal_access_tokens
CI_TOKEN=<your gitlab api token>
NEXUS_USERNAME=<your ldap username>
NEXUS_PASSWORD=<your ldap password>
NEXUS_HOST=nexus.wopr.inf.mdc

# REBASE_BRANCH=test-rebase-branch